{
  "name": "zaidlyagency",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "generate-types": "wrangler types"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^13.1.4",
    "@astrojs/react": "^5.0.2",
    "@astrojs/sitemap": "^3.7.2",
    "@fontsource/mulish": "^5.2.8",
    "@fontsource/oswald": "^5.2.8",
    "@portabletext/react": "^6.0.3",
    "@sanity/astro": "^3.3.1",
    "@sanity/client": "^7.20.0",
    "@sanity/image-url": "^2.1.0",
    "@tailwindcss/vite": "^4.2.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "astro": "^6.1.1",
    "lucide-astro": "^0.556.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "tailwindcss": "^4.2.2",
    "wrangler": "^4.78.0"
  },
  "overrides": {
    "vite": "^7"
  }
}
